{
	"name": "daytime",
	"version": "1.0.2",
	"description": "combine two Date objects, \"day\" and \"time\", into a new Date object",
	"main": "index.js",
	"scripts": {
		"test": "npm run lint && node test.js && npm run coverage-quiet",
		"coverage": "covert test.js",
		"coverage-quiet": "covert test.js --quiet",
		"lint": "jscs *.js"
	},
	"dependencies": {},
	"devDependencies": {
		"tape": "~3.0.1",
		"es5-shim": "~4.0.3",
		"covert": "~1.0.0",
		"jscs": "~1.7.3"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/node-daytime.git"
	},
	"keywords": [
		"date",
		"day",
		"time",
		"combine",
		"merge"
	],
	"author": "Jordan Harband",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/node-daytime/issues"
	},
	"testling": {
		"files": "test.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}
}

