{
	"name": "daytime",
	"version": "1.0.3",
	"description": "combine two Date objects, \"day\" and \"time\", into a new Date object",
	"main": "index.js",
	"scripts": {
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"tests-only": "nyc tape 'test/**/*.js'",
		"posttest": "npx aud --production",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^18.0.0",
		"aud": "^1.1.5",
		"es5-shim": "^4.6.2",
		"eslint": "^7.32.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^1.1.5",
		"tape": "^5.3.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/daytime.git"
	},
	"keywords": [
		"date",
		"day",
		"time",
		"combine",
		"merge"
	],
	"author": "Jordan Harband",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/daytime/issues"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}
}
